# DCP-PP

./: README.md
Files/Files_Feb_16/: tweet_1581889521.192596.json  tweet_1581889521.207789.json  tweet_1581889521.251252.json  tweet_1581889521.29657.json  tweet_1581889521.3301919.json  tweet_1581889521.345214.json  tweet_1581889521.391331.json  tweet_1581889521.5176342.json  tweet_1581889521.541458.json  tweet_1581889521.579086.json  tweet_1581889521.6280088.json  tweet_1581889521.64802.json  tweet_1581889521.658249.json  tweet_1581889521.704512.json  tweet_1581889521.747675.json  tweet_1581889521.774056.json  tweet_1581889521.780084.json  tweet_1581889521.8511832.json  tweet_1581889521.864226.json  tweet_1581889521.8690681.json  tweet_1581889521.894225.json  tweet_1581889521.897803.json  tweet_1581889521.9173498.json  tweet_1581889521.941717.json  tweet_1581889521.964603.json  tweet_1581889522.082595.json  tweet_1581889522.097779.json  tweet_1581889522.1386418.json  tweet_1581889522.203236.json  tweet_1581889522.20692.json  tweet_1581889522.258589.json  tweet_1581889522.262814.json  tweet_1581889522.454765.json  tweet_1581889522.4789681.json  tweet_1581889522.4962811.json  tweet_1581889522.5131571.json  tweet_1581889522.5308921.json  tweet_1581889522.583186.json  tweet_1581889522.641233.json  tweet_1581889522.657769.json  (+30018 more)
Pipeline/java/: .gitignore
Pipeline/java/dataflow/: build.gradle
Pipeline/java/dataflow/src/main/java/edu/usfca/dataflow/: Main.java
Pipeline/java/dataflow/src/main/java/edu/usfca/dataflow/utils/: User.java
Pipeline/java/dataflow/src/test/java/edu/usfca/dataflow/utils/: TestProtoUtils.java
Queries/: Array_Agg.sql  analytics.sql  udf.sql
Scripts/: parse_tweet.py
Temp/a1/: tweet_1583098008.695245.json  tweet_1583098008.725137.json  tweet_1583098008.775041.json
Temp/a2/: tweet_1583098009.08016.json  tweet_1583098009.09208.json  tweet_1583098009.13748.json
